<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\script\Level3Controller.cs" Line="28" Column="34" />
      <File FileName="Assets\script\BossEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BackgroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\script\WarCryGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerCollider.cs" Line="89" Column="4" />
      <File FileName="Assets\script\background.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemy.cs" Line="34" Column="3" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playerBullets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>