<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\playerBullets.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="35" Column="3" />
      <File FileName="Assets\script\playerBullets.cs" Line="51" Column="32" />
      <File FileName="Assets\script\dragon.cs" Line="28" Column="65" />
      <File FileName="Assets\script\GameController.cs" Line="30" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameProgrammminAssg1" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="script" expanded="True">
                <Node name="playerBullets.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>