<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\script\player.cs" Line="54" Column="33" />
      <File FileName="Assets\script\CameraFollow.cs" Line="7" Column="2" />
      <File FileName="Assets\script\playerBullets.cs" Line="69" Column="1" />
      <File FileName="Assets\script\Level1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\script\background.cs" Line="45" Column="10" />
      <File FileName="Assets\script\Level3Controller.cs" Line="16" Column="33" />
      <File FileName="Assets\script\CoinScripting.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bulletFiring.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerCollider.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>