<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BossEnemyController.cs">
    <Files>
      <File FileName="Assets\script\BossEnemyController.cs" Line="34" Column="40" />
      <File FileName="Assets\script\Level3Controller.cs" Line="41" Column="6" />
      <File FileName="Assets\script\PlayerCollider.cs" Line="28" Column="2" />
      <File FileName="Assets\script\player.cs" Line="29" Column="59" />
      <File FileName="Assets\script\playerBullets.cs" Line="41" Column="51" />
      <File FileName="Assets\script\BackgroundMover.cs" Line="43" Column="1" />
      <File FileName="Assets\script\WarCryGameController.cs" Line="124" Column="19" />
      <File FileName="Assets\script\background.cs" Line="43" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>